{
  "name": "farmlink",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepare": "husky"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "@prisma/client": "^5.22.0",
    "@sentry/nextjs": "^10.66.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.42.0",
    "isomorphic-dompurify": "^3.18.0",
    "lucide-react": "^1.22.0",
    "next": "16.2.9",
    "next-auth": "^4.24.14",
    "openai": "^6.45.0",
    "prisma": "^5.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "simple-git": "^3.36.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "husky": "^9.1.7",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.8"
  }
}
